############ BD
DB_HOST=localhost:27017/sharenergy
DB_USER=
DB_PASSWORD=
DB_NAME=

### PROJECT
PROJECT_SECRET_KEY="c2hhcmVuZXJneQ=="
TOKEN_EXPIRES_IN="5d" ### expressed in seconds or a string describing a time zeit/ms. EX: 60, "2 days", "10h", "7d"
PORT=3000